.gallery{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 10px;
    gap: 16px;
}

.scroll{
    text-align: center;
    margin: 16px;
    color: #b2b2b2;
}

@media (max-width: 1729px){
    .gallery{
    grid-template-columns: repeat(6,1fr);
    }
}
@media (max-width: 1509px){
    .gallery{
    grid-template-columns: repeat(5,1fr);
    }
}
@media (max-width: 1272px){
    .gallery{
    grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 1035px){
    .gallery{
    grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 798px){
    .gallery{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 475px){
    .gallery{
    grid-template-columns: repeat(1,1fr);
    margin-right: 16px;
    }
}